Facebook Authentication :

Run the app in terminal
Access token is required and the app ID we have set is wrong IG..

****************************************************************************************************


AppComponent Class :
We have to make an app component class so as to facilitate the stores with the essential repositories.

****************************************************************************************************


Dark Theme Colors:

Color mC = Colors.grey[900];
Color mCL = Colors.grey[850];
Color mCD = Colors.black.withOpacity(0.1090);
Color fCD = Colors.white;
Color fCL = Colors.blue[400].withOpacity(0.95);
Color fCR = Colors.red[700].withOpacity(0.65);
Color fCT = Colors.blue[300 ].withOpacity(0.95);
Color fCB = Colors.blue[600].withOpacity(0.95);
Color solidGreen = Colors.green.withOpacity(0.65);
Color hCT = Colors.white;
Color cAuth = Colors.white60;


****************************************************************************************************


Light Theme Colors :

Color mC = Colors.grey.shade100;
Color mCL = Colors.white;
Color mCD = Colors.black.withOpacity(0.1090);
Color fCD = Colors.grey.shade700;
Color fCL = Colors.indigo.withOpacity(0.65);
Color fCR = Colors.red[700].withOpacity(0.65);
Color fCT = Colors.blue.withOpacity(0.65);
Color fCB = Colors.blue[700].withOpacity(0.65);
Color solidGreen = Colors.green.withOpacity(0.65);
Color hCT = Colors.black;
Color cAuth = Colors.black54;

****************************************************************************************************

**Step 1:**

Go to project root and execute the following command in console to get the required dependencies:

```
flutter pub get
```

**Step 2:**

This project uses `inject` library that works with code generation, execute the following command to generate files:

```
flutter packages pub run build_runner build --delete-conflicting-outputs
```
