Facebook Authentication :

Run the app in terminal
Access token is required and the app ID we have set is wrong IG..



Dark Theme Colors:

Color mC = Colors.grey[900];
Color mCL = Colors.grey[850];
Color mCD = Colors.black.withOpacity(0.1090);
Color fCD = Colors.grey.shade500;
Color fCL = Colors.blue.withOpacity(0.65);
Color fCR = Colors.red[700].withOpacity(0.65);
Color fCT = Colors.blue.withOpacity(0.65);
Color fCB = Colors.blue[700].withOpacity(0.65);
Color solidGreen = Colors.green.withOpacity(0.65);

****************************************************************************************************


Light Theme Colors :

Color mC = Colors.grey.shade100;
Color mCL = Colors.white;
Color mCD = Colors.black.withOpacity(0.1090);
Color fCD = Colors.grey.shade700;
Color fCL = Colors.indigo.withOpacity(0.65);
Color fCR = Colors.red[700].withOpacity(0.65);
Color fCT = Colors.blue.withOpacity(0.65);
Color fCB = Colors.blue[700].withOpacity(0.65);
Color solidGreen = Colors.green.withOpacity(0.65);
